@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/*ESTILIZAÇÃO DO PORTFÓLIO:*/
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
    padding-top: 155px;
}
.gallery-items{
    width: 340px;
    height: 340px;
    border: 10px solid #fff;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}
.gallery-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-items:hover{
    transform: scale(1.3);
}


.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/*ESTILIZAÇÃO NAVBAR...INICIO:*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}
.navbar.sticky{
    background: #aa91db;
    padding: 15px 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
}
.navbar .logo a span{
    color: #6F42C8;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #6F42C8;
}
.navbar.sticky .menu li a:hover{
    color: #fff;

}

/*ESTILIZAÇÃO HOME...INÍCIO:*/
.home{
    display: flex;
    background: url(../kati-peres-new/img/plano.jpeg) no-repeat center;
    height: 100vh;
    color:#fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-3{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #6F42C8;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #6F42C8;
    color: #fff;
    font-size: 25px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #6F42C8;
}
.home .home-content a:hover{
    color: #6F42C8;
    background: none;
}

/*MENU...MOBILE:*/
.menu-btn{
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #aa91db;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/*TODOS OS CÓDIGOS SIMILARES:*/
section{
    padding: 100px 0;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #000;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: #6F42C8;
    padding: 5px;
    transform: translateX(-50%);
}
.about, .services, .skills, .teams, .contact, .bio, footer{
    font-family: 'Roboto', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content,
.bio .bio-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*SESSÃO SOBRE:*/

.about .title::after{
    content: "Quem sou eu";
}
.about .max-width .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 6px;
}
.about .about-content .column{
    width: calc(50% - 20px);
}
.about .about-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .left p{
    text-align: justify;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #6F42C8;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #6F42C8;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #6F42C8;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #6F42C8;
    background: none;
}
.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 6px;
}

/*TELA BIOGRAFIA:*/
.bio{
    padding: 0px 0px;
    padding-bottom: 100px;
}
.bio .max-width .bio-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 6px;
}
.bio .bio-content .column .left{
    width: calc(50% - 0px);
}
.bio .bio-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.bio .bio-content .left p{
    text-align: justify;
}
.bio .bio-content .left{
    width: 45%;
}
.bio .bio-content .right{
    width: 55%;
}
.bio .bio-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.bio .bio-content .right .text span{
    color: #6F42C8;
}
.bio .bio-content .right p{
    text-align: justify;
}
.bio .bio-content .right a{
    display: inline-block;
    background: #6F42C8;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #6F42C8;
    transition: all 0.3s ease;
}
.bio .bio-content .right a:hover{
    color: #6F42C8;
    background: none;
}
.bio .bio-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 6px;
}

/*SESSÃO SERVIÇOS:*/
.services, .teams{
    background: #000;
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    content: "Que possuo";
    background: #000;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    /*cursor: pointer;*/
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #aa91db;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card ion-icon{
    font-size: 70px;
    color: #aa91db;
}
.services .serv-content .card:hover ion-icon{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*SESSÃO ESPECIALIDADES:*/
.skills .title::after{
    content: "Que danço";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #6F42C8;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #6F42C8;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #6F42C8;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #fff;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #aa91db;
}
.skills .skills-content .right .html::before{
    width: 85%;
}
.skills .skills-content .right .css::before{
    width: 55%;
}
.skills .skills-content .right .js::before{
    width: 50%;
}
.skills .skills-content .right .php::before{
    width: 40%;
}
.skills .skills-content .right .mysql::before{
    width: 60%;
}

/*SESSÃO EQUIPE:*/
.teams .carousel{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.teams .title::after{
    content: "Profissional";
}
.teams .carousel .card{
    width: 300px;
    background: #222;
    border-radius: 6px;
    padding: 20px 15px;
    text-align: center;
    margin: 5px;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #aa91db;
}
.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #aa91db;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    margin: 0 40px;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*SESSÃO CONTATO:*/
.contact .title::after{
    content: "Fale comigo";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content{
    align-items: flex-start;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: #6F42C8;
}
.contact .rigth form .fields{
    display: flex;
}
.contact .rigth form .fields,
.contact .rigth form .fields .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .rigth form .fields input,
.contact .rigth form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}
.contact .rigth form .name{
    margin-right: 10px;
}
.contact .rigth form .email{
    margin-left: 10px;
}
.contact .rigth form .textarea{
    width: 100%;
    height: 80px;
}
.contact .rigth form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .rigth form .button{
    width: 170px;
    height: 47px;
    padding-top: 10px;
}
.contact .rigth form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #6F42C8;
    background: #6F42C8;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .rigth form .button button:hover{
    color: #6F42C8;
    background: none;
}

/*FOOTER:*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #aa91db;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/*RESPONSIVO:*/
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
    .bio .bio-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu li{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #000;
        padding-left: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-3{
        font-size: 70px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .bio .bio-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .bio .bio-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .bio .bio-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% -10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    footer{
        margin-top: 15px;
    }
}
@media (max-width: 690px){
    .home .home-content .text-3{
        font-size: 60px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 10px 30px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px){
    .home .home-content .text-3{
        font-size: 50px;
    }
}